name: CI-Konnect
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  konnect:
    runs-on: self-hosted

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Deploy
      - name: Deploy API Product and Publish it in the Dev Portal
        run: |
          export KONNECT_REGION=eu
          export KONNECT_CONTROL_PLANE=cp-ingress-prod-multi1
          echo 'Token=' ${{env.KONNECT_API_TOKEN}}
          echo 'Region=' $KONNECT_REGION
          echo 'CP=' $KONNECT_CONTROL_PLANE
